<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-07-10T14:22:47+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-12-04T10:22:14+12:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="95" Subcolumns="1" Decimals="6">
<Title/>
<Subcolumn>
<d>0</d>
<d>5e-008</d>
<d>1e-007</d>
<d>5e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.000005</d>
<d>0.00001</d>
<d>0.00002</d>
<d>0.00003</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="95" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>5e-008</d>
<d>1e-007</d>
<d>5e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.000005</d>
<d>0.00001</d>
<d>0.00002</d>
<d>0.00003</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="880" Decimals="8" Subcolumns="10">
<Title/>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">89.72871</d>
<d Excluded="1">84.7912</d>
<d Excluded="1">65.37639</d>
<d Excluded="1">54.52604</d>
<d Excluded="1">36.7266</d>
<d Excluded="1">31.97195</d>
<d Excluded="1">23.98658</d>
<d Excluded="1">17.007</d>
<d Excluded="1">15.39164</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">100.6303</d>
<d Excluded="1">98.09335</d>
<d Excluded="1">81.50404</d>
<d Excluded="1">60.10067</d>
<d Excluded="1">36.61595</d>
<d Excluded="1">20.50032</d>
<d Excluded="1">9.087326</d>
<d Excluded="1">4.390935</d>
<d Excluded="1">2.140119</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">90.19886</d>
<d Excluded="1">91.19318</d>
<d Excluded="1">88.63636</d>
<d Excluded="1">82.52841</d>
<d Excluded="1">72.01705</d>
<d Excluded="1">71.59091</d>
<d Excluded="1">65.19886</d>
<d Excluded="1">58.52273</d>
<d Excluded="1">52.84091</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">118.527</d>
<d Excluded="1">105.0633</d>
<d Excluded="1">80.20713</d>
<d Excluded="1">73.5328</d>
<d Excluded="1">69.15995</d>
<d Excluded="1">64.78711</d>
<d Excluded="1">59.26352</d>
<d Excluded="1">51.32336</d>
<d Excluded="1">50.97814</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">93.50076</d>
<d Excluded="1">85.71426</d>
<d Excluded="1">67.62949</d>
<d Excluded="1">51.77392</d>
<d Excluded="1">34.97644</d>
<d Excluded="1">33.84614</d>
<d Excluded="1">26.68759</d>
<d Excluded="1">18.33594</d>
<d Excluded="1">19.15227</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">93.54515</d>
<d Excluded="1">116.9565</d>
<d Excluded="1">105.1839</d>
<d Excluded="1">93.54515</d>
<d Excluded="1">70.6689</d>
<d Excluded="1">58.86288</d>
<d Excluded="1">50.56856</d>
<d Excluded="1">41.2709</d>
<d Excluded="1">36.55518</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">91.19148</d>
<d Excluded="1">82.60804</d>
<d Excluded="1">70.33313</d>
<d Excluded="1">64.22569</d>
<d Excluded="1">48.15051</d>
<d Excluded="1">41.79172</d>
<d Excluded="1">32.63806</d>
<d Excluded="1">23.22929</d>
<d Excluded="1">24.41477</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>84.27822</d>
<d>78.55894</d>
<d>56.78072</d>
<d>48.81369</d>
<d>37.54995</d>
<d>29.35814</d>
<d>22.81469</d>
<d>16.38362</d>
<d>15.72178</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">81.3581</d>
<d Excluded="1">73.90562</d>
<d Excluded="1">66.75208</d>
<d Excluded="1">71.38586</d>
<d Excluded="1">59.19283</d>
<d Excluded="1">48.81486</d>
<d Excluded="1">37.77493</d>
<d Excluded="1">29.46829</d>
<d Excluded="1">25.51783</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>88.51997</d>
<d>82.05583</d>
<d>57.08231</d>
<d>50.79478</d>
<d>38.74957</d>
<d>31.86154</d>
<d>26.45709</d>
<d>20.04592</d>
<d>17.64395</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8E8X+n91czdE0FChVUVa5Wo6SIleBQjgEqgil3LyHkLYBomlSmhQBxQb0j4D4BBEp
IAqKigeCXCqiVPEpPsADUBEPeM8LDxQfKvg8+p+ZnT0mV5O2IMf8+tnufufa39wzv/3NL/n9
BgwYWNCnExe0AAAWcYs4Hv4vBmP4NWAKdBnDA4oEDQAcEK8FAgA89HcBL4iXRoLhEd35YH5r
ALQk5Unw0sHrJ070ld5YDUnCPLkknMjbGDFixIgRI0bnLnGsCBgxYsSIESM2lzNixIgRI0aM
GDFixIgRI0aMGDFixIgRI0aMgAb0hf8LNAAM1ir3mkiP/xsB1rcDJwAHdKL0XgsegP9HTHGX
FQsDPD5fmTDYV1g4IyQ6px3Z+AGwsYHmyGyOg8msMHdKKoYJGMAYnsMqe4iHPrXKkKT4J93D
WA+K6RtwxkXqU+Z2emKk2QJeVhVeJH6p0PDcVSQd8W3DZ5QU+mIk1BpeDSOmk0rSEVUWR7u9
k4vh5Y/BT9OI6fAkHQ12GOEucfmFIa6bhQJfiTNcBbM5vJKj8KN3zMK1gFQ4b5Of7gNJJCxS
tBQRRyGeQhoKaQm6C0htbCk4aFBSqD23NDGlTkaMGDFixOjsE5qYV8pz/OtgGi+tSBgxOpvE
O3KCPNmsNEIr4jKn1z/JV1Yi+CYJ/Z0Bp5ANTCCDo7c++BARHwRXqGN0F8bkDvZNzhiTeVGW
ZAbRzuoObHhdX437+U5cWgA8D9qR9X34BjNy3+8h7x0Q9cTxTardRE2Ui3dkYvyrSJzVIEO1
+1P7/BkhhW/kd6r3jRqSDx3Z5sLtCeYUbXZ7A4GEkI6bgaBNji2RAzRQtxtXsVAMG5oqskxJ
SnZ5OTJOKnJgPpHAmkQCaxMJrEsksD6RwIZEAiclEtgYOfAA0B/m5jB8rvqQjZaMGF0wMz9Q
5vL6IL2cXi6e8ZJipvxDhXQHFB8K/qtJH4LFOVU5QJ2UYNmNC4rz7t/AvXBKnRLhjUrJMB/m
w3yYD/NhPsyH+TAf5nOmfb4AZSkAVAJWFsyH+TAf5sN8mA/zYT7Mh/kwH+bDfJhP/fs8IWuG
SF+W1CEifY0a5ziI7/fjL0pXgGVgOb6LRn8RfQCD/wE9l6vcABCVKS4FZ0lnZzm5VwZTcWYQ
s2mAlxUP2kFEsZIs8ZKc3B7rKPDkIyWPGTeBz7UoCxb542Wl44Ugur/g+Bor3SDXoAGAbjDc
RFRAjuWyyk3kYlZSVAoIJBSDTziGJuEYjCvGFeOKccW4YlwxrhhXjCvG1cXCVQ45oICOQSNl
9SE+r8ftFSa5A+iEQmLHFZrBZw/cYbi9U9yF7oCvLFOY5s8Sylz+Up/X7xLatxdGOcvczkKP
S/B7fKUuIWOSr7xMKHWWOUtcAVeZP3Owy+kPCP6p5U4YC3EBzj/C5U4fVwD4fDoHvbgajitE
I+W4Arp64oMGap1yPYiuLrlBPmigDm2IEUM63ICOO6PDBOjQOH24Qe1THfNwQzwHGxBF1psH
oAYle/m0hbYR9QM8YmB8EgI3ONiAYZMq9wT8IccocC3YgCAdbkiSIyMu+5WXTXNFOniRDpI0
ccVQ5+biPuYAuCpwqHETwIgRowuTjqlGBM6gxSPehAh+atKQGYGnhLM8Hkg4/F+jmmOUGQM4
7nFQCVUVOlYsR/RE79WnjJ37dLq8ajW/cm5Jk9SqUBx6TKKme7jAOdJxihO9a1wckMER3lAa
FerjhpoocylQzZK7gNWEjMFY4MDa1DAHHOI74YlCWTuqOeMoxFNIQyEthXQU0lPIQKEkChkp
ZKKQOQpn4VwzxBBDDDHEUKIoSKHZMUKeu3OjhULJFLJSKIVCNgo1oFAqhRpSqBGFGlMojUJN
KJROoUsodCmFLqNQUwpdTqErKNSMQgKFMih0FYWaU6gFhVpSqBWFWsd4QyaF2lCoLYXaUag9
hbIo1IFCdgplU6gjha6m0MBgO5XkULq3tQGTJKmR7tKKclDwsEr+pAhMONU6NvqvIY118DWH
q7r61x8GptW8LsbhmtUQjov4PNahTkP9PAObJ8S7jwffrKioDv+/m0jgtEqk6thPfizwUBRH
gr2ltbka78VSMlq95ERISMUtD/RA+cjt6wsEfCVCWyFjhK+0vYgyO2Rkt82235CRMdg3Oa9f
Z3v7MZltBrk9nuFIdJqZmWxKNoE8W28sHKxTIvnAUXfJLci39ccCn7qntAnshamM6S7AhJDc
rtgHI/rKhCKft8jlDZQ5A26fN9k0trtQQJJtJxS7ispcTr/bO1lw+oUxgtuLscufbIKlITi9
xYJYIt2FfI8z4HKW+2EYwQ9fKpR73QE/ijY2SxCEZJNHLKruoi9iQg4xJtkkl153Ad+ESc4i
mE/EIPISc9UOR/G4/DDvsIQ32d6BObrQcrUZ1hQc3/ImIc78gtcXEJweyF/xDCEwxaXOZzth
sk8odBbdhFkOyF8VZqCqR9ZpspJNKB2IhSnOabBplBfCUEUBVzFMYhKMNUOA8f1Oj9yS2qGC
87uLXbgE/TC024vKifSCgE9wih5Ob0CY5vSUYxGwPcueBTbbtkG+z0/et+ARCw1he1QmEn6o
+EM2jIpoGNhCxNr0uNrCwSRUjBgxOlepQFzfDQfXwf/ieAjgVAfI8gXI85T4FYuEQIMdCoXG
QCkk+vaohB4hr95i0bPyiKmm1+CqHa0VObTIw2MvElVLj2nyY99m8uOIN8EQKY4yAOOF5Jt8
mFPvtDCnzs3CnMBC8J1RXP/iDIamOTYXLvQGDx2IPNuOaT8mrjQvJILZJ4uci7TzkMpnowij
c4vOta9otTtOAi72IzVRyw2wA0fMJ04f1FeHlyq/ryH7II8RQ/PD4/QdOmLE0OtDUguRXNJx
QN1br9jh61wGanW0muOE/mDMQtvLQFQEw/N6g0irPDO98klSrQN0UlFrSdHiJbNYmpwsSz3D
/27FK+9FYDG88kAQ/t0LJsKnJSAfrrYHgWHw6hZFc1UKJZFBVTbnZoxBjlFB0aSzlvxYzOi4
dh5j4go1FkuXuTBZ+FgHBwY0Htzj8uvSq2QZ/s515JRfdOKi5jGU1NIllq5IoxwDqaOizchR
UbTNmkRSPQD74CnouQoCT8gbLwVnSV869Kgohzfa6qOiBXVnJTmMl+T2RI1YbJLiAVPpUOl2
IJD3XwNjINm3MMXlKWVr5YuWHKj+uxdcM3BC/4IJpCFOmEZa3UVSBkKIimQ8R68fw78sIQ37
jQHARz2Q7+NgFlB0tKWPwECRm50BEYRWfMksghUWuBAWkLzuDNBYh8gCF4EFPoSFwfUtLXrg
6MBf7nu7SZXIAh+BBU0ICyp5Zv1Qk6IF2z4+fnSnyIImAgvaEBbqXWS08dDdw37bsqmXyII2
Agu6EBbU+4Ez0BZ0EVjQq1hocybawsirX9gCDOmkLYA24SwYQlio97awKltzdbMW/yFtgYvA
QlIIC/XeFpr9/q8dn9y+kbQFPgILRhULbc9ERbzRoWJJk+VSpwRtw1kwhbBQ7xWx9tTnS6cs
OiJVRAQWzCEs1L8c19b8624tt0oVEYEFUd1eZAGt2/q7Jpe54ErON0kYAB+K62m+sJNOCaw1
s1BAlpPF9VUIf/Tq2fVfm3/oTSoiDhb6FN9Y7kff8uuLl+P8xsP6DRILfBwsDC/H5y+Hiyvr
eiiFOeVLnz2yZwypCE08LMzIml6vrdGpu278Zd9qCAvaeNrC9cOvqVcWnni7c+7HBRILunja
Ql6/onpe8676+y1d+xEW9DWwgDXG/MIAj3PyZFdx7/rlhHTK6ppZGFJeUugqQy3SDTd+eOtW
H42yhbRwk1mIvCOXWAiVgcQfg084hibhGIwrxhXjinHFuGJcMa4YV4wrxtXFwlWOI0n+0WMk
44pqOAjE8cHtYiJUDJLhIDOwk1owkSuXFHMFuUohaMOuc/YSiIi3TQSzF0jumkH6prDGILsh
+grWe28NJ7sZsZsRupnk+CbVBxV0OaaJRnz/AUaQ/tRa9bZc1UCALvRr1EZVKlHaYrVeFccC
0lW+w8iFQjkqJF8upi8f01cT01cb01cX01cf09cQ0zcppq8xim8yuENVVqiUHdOVUj2bzynB
niF1LI21LpVkRxvSotRkFF1sKhPZJ+VPkjagnDG6B5/906uSDT21GampmULwItJMUhwi6xI1
j8J6EmneaktjZ4B1UwTWc6OyPp88Kd9ok8iUiMzsoa+10Q3rISM50QzlsPkxnvlxKrnYHHTh
zI/qFSI6tFJJzDeEuoXOj5JRP4dfPT+iF7YGipp4rmpsRBTv/KhWNWfzY23mx2RpfvSr5q+z
+CxOMqENENXTJKCyZMiJOjWhE0zMSUZDJpimYZMMZbZSteOK1NQsUSaZe+Uq3yZXgkY1b0ps
NgrJktQMtVHmzLAscTHmzfdkJmJnrraTv2S6IjUkE5eQZ/Xkz9d23ZJIJuprGcBD9q4GcVjb
7R5mvDTaKkFgy4MaVwkWcqGCe40Tr6dV4xO7zr1LWiUMA/HtogHpwms5PcjnY7tJ45I+pJuL
qwQxRvhQHLpKADWsElLiXiUky74p0r6+InSuCuWVJ2OiQRoDVXOVFDadXPKY2IoD8lwQBGk4
3txr0fMc5M5X5nGEtYm60jzR4jQA+XoHfkYni+dpgnnScJykXYSf+8HLbsyXn4EJPQfBV/Bx
iu60HHeiXol7VK/EPWoVwyMeDhlEHh5Fgq6kQ3L4QUYx/HwUxvi8HFdoLMZ1wucTjUtl/o+m
Kfy/08SRR0/zQXAXStOyGodB7z1m2Yif0bBQmXw07yTYyNNzeboqtkSfa0MXELH8wDnvJ/wl
eTiXyqz+eQFn8X0NwAHo9TZXd1tMvTmur8sfaI+WKNgSjR+kcJyAiOiQmwnE9hfIs6TDaSFY
Uai0EhfsbSQAq/9CkNO5pdAvT8goLfNNckOmPO6bXB73FJ+vOBNclnDSA2E8r8svKjC6AzLf
EfQamxAvRcdPSixE966h5Iz04eA7+knme+DKzByzXBStqVIfDm4j/s2R2xipcFNl17HESXB6
nZ4ZMyFP6Rz3HqvYC7Nilb2HWgz5Nlfb3WGxPFP1g38NwSi4pHDB8FPhPDYbbqiWwMXGanit
B83AXuj2MXT7HuLfYFgrdxnI5FJBD64JKOCSwQQuBXjhNYsT3zefawRWcWlgM9cU7j6bcsgu
pEL9CK/o3pDwPoosaTREeisdUJlK5lUkoJhNNnoo/0vI5g8talaTZ7TYWw/E03Vo2bWXxEUL
+49JXKRF/T0Jj97xG+EBK3ByyA6lqMiZyYnhEU89CP8orQJO+WWLCZzoj8J5yTNKaxZZYDXG
JSHusJH9FnTCD91RWps5ca2AGqS0mU0h5WMLWbhJZZQEElq4RSMUoDN+sudJzxvJMzJjM5ET
ZHfAi+7XojD8RNl9kcaeF5omOlko8MpCqYpXFkqlmqNh4VGxORpUDZLeC4zie5HcbbXRJj/b
TbawuIifKtNEeXG32pyfFyu/6F1H08V3oefVl1QNir5wqy2dDwu3vyIP51KZnQlezmZ7aQA+
gP8PILESsvdntwMDx+UK2XYI0GP7zlk5na8Gevhkz+rcMQc7ZmdlZ3d2tbfbuwATHboLTKIr
sieI4sHEbGK8Ll1ysKM9q1PO1R3R1JST1a1TJ5QEDp2d1bGLXUwQTk3ZXQDPcfasnBx7V/Tm
nJys7Byg47iOMLodPRC7hZBlxACyTImZwDO/HUXO7ob+v3chZy7yBH4A1HUC/16OZsZ/aXDC
E+C9LZzIcvCEB0B/OAmNgT5eImxeAHlYBMOtgBPHI0QK/zQMv10+cAfAGzDMPnhtAwfJhMfL
71GOJJnJRJ1GJlod2RyaST7bkgkVTdQ5xN2IORInRhPZ8qcRPy8Zi5Mxl2IaVpxvMSyaJFeQ
NNC4/Qh5TiUzjZVMmNtJGmk4J2I6aOLdR55RpcQSwOpgqlcikUaZ70ZXUUBweyfBlgHXpX4s
iZWMb0YSt6L6WMukrAmKWwepLibWPHcvQDrzoATErUD+6M7FdJPErWbJoSJUaYmLMTRK4lZL
lKFUqxK3SvQV5nkKyZuI3BS6kUI3UchDoRIKeSnko1AphaZSqIxCfgoFKFROoWkUuplC0yk0
g0IzKXQLhW6l0CwK3UahCgoFKTSbQnModDuF7qDQ/1FoLoXupNA8Cs2n0AIK3UWhhRS6m0L/
oNA9FFpEocUUupdCSyh0H4WWUuh+Ci2jUCWFllNoBYVWUugBCq2i0IMUeohCqym0hkIPU+gR
Cq2l0KMUeoxCj1NoHYWeoNCTFHqKQk9TaD2FnqHQBgptpNCzFNpEoc0U2kKhrRTaRqHnKPQ8
hV6g0HYKvUihHRR6iUIvU2gnhaoo9AqFXqXQLgq9RqF/Uuh1Cr1Bod0UepNC/6LQHgrtpdA+
Cr1Fobcp9A6F3qXQfgodoNBBCr1Hofcp9AGFDlHoQwodptBHFPqYQp9Q6FMKHaHQUQr9m0L/
odBnFPqcQl9Q6EsKfUWhYxT6mkLfUOhbCn1HoeMU+p5CP1DoBIV+pNB/KXSSQj9R6GcK/UKh
UxQ6TaFfKfQ/Cv1God8p9AeF/qRQNUH051tpPRv++dai+nwrabGKUkCzavWC4ulU+qw8WcVY
QtdJskoLWv/0I3uThFSOUPLqVyfVUeUoP+RLtPS9OoXsy3jChVmlbWcg2csi70BZ767SIZME
pZYaiigpZhEhrkYh+XqdykdXx/JpFBLXIucx+p5UD7nPiEspSPyJ4fCtKc92o3FuTc3krtYX
Ztu/81sT6CtN5K2pqGnDxXSTtqZWMhZUlYZuTSPpLYZqAplr2JqCWmgCSZ+LwrVWrSREquqj
EfqgdCl5o1bFkTWadmQrHEA91Em/lCsFfaDrh5XG3ZN6nwT2EO1Jvgblp2jalSgL1pB42ijp
mGtQEbWFFJNUCJcRnAEUPVdrLBXRRPVcI2UicT3XSLPBK3g2MLDZ4KzNBiY2G1zQeqHq8Vsg
QslIbqH9uIE8IkeaDaSRPNpsYIpDUJnobJAaVS+0QchAaCADYVMQrvDfINZACGoxEDYA9aPw
nxolE5dHGM3PwUyEj+avOFLjOwqvJ5sEdhQ+fLBuiFceZfqFppnJPVOkMpoOOoLp5KO5hUx4
xar1yINYhi1tTMfDMaE8CcSxYuHUPFQr9cHJHRdRMXx7R1XYKocUSZ0SJwwiDdBQc36r6diO
Pndo6O8wjWRznQB/+lSWH+kkhdW4h6hXc5LPnyGDFqLFVHqNZcTjj6nq07fuy0debyuv7iXh
E1M+m7f1tFZlgi7JQHJMcs6TFN758saDHx9pR0pH/sVWUmiFKrxRK9YhhydiLdyC0zzEm4KG
rAMNMD+Pgr5AORwXlUr3TF0PI+2uEO/hFGc6NVJ86UT65Rqa1gdDv4LFZ71eTTVbxY8/XVNC
6aLQ6x10HuK3wM8l9K740zUnlK45Qh74uN/FJ/Su+NO1JJSuJSQP3AXQlrgLoC1xF0Bb4i+A
tsRfAG2JP2/bUsvgXMpVWnO8tfLop66PR/dSVh1qwZsda22IYT/vFc4xL4v3ayL122+W5+z/
A1fFitTrKjm2+KY7yX0eua8HmeT9WdHSEPNk74MCtCTFwMVcBiUZxkUsBpHCf/RZKgbuTBUD
SKAYqqNQpGLgWTHMBWH2CuRFcFVvZRkcrRjyHOFDUTwFUIdi6H2GOoU2ZmvYqE2sNSh7l/Os
NehYMcwF9OfouncKPgHx+TnVKQz12hrO2yEy6WIvhvSgRSUNF1/RSFkSVyvS6UV9muNvhqaw
xbDkf6XyY4cq7VoheAUO59f9bpxmbWpbphNMBdbTKaKgrk8KUgS6g7D/EVaANIRIz7mQTRu6
Tpwt8aIsWrmSSIelH/wURW3TY54Xi7zs5WI0EcEhlpcRDNF/Zz5mPm0t09ssr5kPWsfpT5s/
Nn9n5WAjTLy87Ge9vDKCi+SlGIcFdpxseUJUtqaFhqEiQAtsxrFFYKJ20nT4VwwTPSGWdJLi
a4wQJ1NO8wGQzSmCT9EtSOVA/NgcaxMgy2I56rMNH0FCF7qfMEUpuiRV5oyJSyPV0uHq0Etq
I+KFZNHoCsLLUUWkyVVIoqw8q+8oAR5kOOw4jwN0q0A2KUxBU5tuEF1uqXSDJDBNl56Cho0V
up4p4rDRM0UcNs6PbiAOmkZqR2+UW4yjTxuSB3HYlZbsGiWE40wNMUl4SF6pn5iChuSbYbmi
IRnd+QuqbDV/QdnywGIcZDxq6m+yGz3GHSbBNMh4h3GtKQl2eztHyjYjgbLlxC/VZ69ss+WB
8irZOlyoDEs1JVYrX5864NzdWi2OE/Og31Q8mnUiIdoGU+UthF5UU8fUDq/NxU+f7YltGS0J
acU1u7GL9OVH/JHYLNUXPT24Cf5vW6saVdKNVaNdjPtTtpl22MYZf0m511RpKzNabTNNQZtS
o9qEalR7ntXofiDWKDoDEKlGuSg1OmaEO+BxhdaoBdfo0awzU6NKurFqdI+2teVF3ZrkH7TX
WZbpZiUbdEWWCp0rufY1ugcysgbGR/fWMCsv6pQ7cv8Bus8i9+ug+zKdckfuBnh3kXsRdK9Q
3V3JkWsUff+tXY2aSB9Ni9JH+Sg1OpbUaCvVAim8RvWYs7+iXrdajZaHUl5I/tDa3nJLytLk
H63XWIpSUPl21CRerx012oyH4HrDCLOA7i/AdLZalTtyvwW6tyf3pdD9Q6tyR+5F0P0ackd8
/GhV7tdYItfrQlNt6/Vh0lO3R+mpGlyvBsCr6hWVxNjsOCsWsXY2KzbdEcT6MfO42ZirNqAv
8DyAE0Hz/Rwg6GOvJ+P5qqTe2K1evRYEg0Fw8OBBMHHiRIzR/dixY/j5fApzIRKrH0aMGCVC
3wUl2cxx4NAoM2knQCnUMWLEKA46DmxaWhpSfQHOziwMC8PCxB9GmVt51dzKSoqFYWFq04s0
rBexMCxMHXuRlu3zGDGq5T5P6kU61osYMapjL9KzXsSIUR17kYH1IkaMakXfOYKO22VtMMUM
ySMhP+++FpuFQRKIUE1kETv6KCEkU5ESiXrMVY6CpPdhYuOmOT2vw/sMGwDTDx9f+smQV+2N
3rhrXfZt2lRb0cEm9k9XtvvUM3ie8a4Wf183ungjv3T7vfvTv/z213Y3/M+yueiyac0W7jPf
1y11//dbqv2Hj+RMPnBD+Q4NcLjAwewt/zj9+zOf3Dd5yuGlme+1X+p753TFsg73LQC7h//0
ukEw/zLUtrXHkA2zv93ynx7Hq9a0yO5WNGuO8efxTU7/t0tltSd5xdzujseu/nPY6CuX5QQr
zFWXXT6688tPjPd12n79k0MH3HvwspTrm7+/suSjqtEjXx65e8qVDQfc8v3rzV9suaixdVTa
D2nPmg1Pd19jd6bMu/uwdnm7x3b+7Yan+67bueH+Qym5LzbMHxIc/p9vV/3t55dPWX5rd+kv
n1WVb27S5sE9c1Y+Zn7o3r7rOPedY9PLXj155+d3TP3xiQ5eYWHu18Ghy76YdGXPexoMCbwu
dB795c/tBvTYesNM7eO9Nwy3PtjopPvLqzY0+uD6oY3+DD74x00/PV/6UO+evXKS97/30/w2
pbeeerJ0avPJS1pkdh+5e3Denc+mHWy1655Ri5/6puGSCXc8uv2tqfmmzJZPDR2bvKDgi19b
rMu7dqpnxvMdu76YtXfmgEp3m10VTf655c3/Teh42Uetcl66+/HWt63dtL/h7V/+VDYz56UH
btDPXOM70WRT8O2t41ze4lRitqbmn6uPZMNGYB0Rd6LoNmy4MBs26eQ3sWLZsEE2XC4cGzbo
SsN63rz8m1vopz1sJMcIrwbSu9GlDhX6awEIq2P+SWzeqH8EfjEuY/VY1phyQWFFmzOSDcTV
/Mq5JU1Sq0R/gdxtKiyeQNcRDXUTMJMU5n62av6kd9s7ns5x2AdeOcpBl5T6NJp4MlGPU7DA
PFpraffGQAzw2mD+47RXs9EeQCdMDm0T7+HE7N4wuzfhoZndm3OvLTG7N8zuTX21JWb35q+3
eyPty5Q1x5EdK6aP6lSIrRlEs3sj0onedFyh6ry1ZmCKuQy6aAy+mFkxzAXhv7ww1jES09Y4
THx0coQPReep3ZvkmK3hojH4YmXFMBdQFjmoneFFZvfGVq+t4bwdIhtc7MWQLi8BTfIrmN2b
SOLAs2335lZDM/PLlu3W1YZ+5hWW+63zDG3NmyzPnGd2bzhcZsTijWz3Zv+fj4UJDSUR4Off
vbF43H9HOObhkpN/ZkWl1qb+tKKh7N7woE8t7d6I75mNn6UFg7bGrhwiv5UiaYhEVS1NDd3/
HdNELrq47d4QaeR0WhpZDQuoOuSZsnujuNXN7k1T/SZyPrs7d7zWdm+S4+gGX5letqyF3cAM
u0EQdoOTpk2WStgNsmvRDbLjaMSrYULz4ZC/wqLct1lF923W2nUDgNehovknXtUNdoR1g4J3
jre8e2oHWRKeVCvzT1wtuoFCs+vP/BMX/sEDJ8VRH1Dr3g1ChPJnzfxTU/1uuRtYtMz8U7Ru
EJ+JIiMz/3TGytbyl5h/6mYYZNxu6W/6u8FjvN8imAKGO4y3WSjzTyAh80810g6YkAdmv4tF
uQsm0V0wJVq2Z9r8kxbvpBuLv/aNqR1CYLjLU17iCri97kJheEFfoY/f75xxLlqDWmvYnzLI
ssO22/BLSgtLpe2owWqzWNTWoOq7gsfBSv0FDnz3mpR7pU10r7Sd7QquyRqUDldwGlXBEAGP
b3JGP5+3yOUNlDkDbp83U8i4PvNctA41XLvE+KKus+1m7XPGZboGtnu0bxsrdL+mqGpYSKiG
heGQkc6wSNF9iVG0CiXdkfvN0L0BuT9nFK1CSXfkfg90R+9H97eNolUo6f5rSuQaPnPWofS4
hpsDXlXDzeH/fi6PRxjldha6Pe7ADCGjJdYGun74UKHIByvd58lMZqajzlfTUYbzzXSUWLFW
MESfnnI/XOyU4YVOz5Rx+hYpC/QjYKHyfOLjNc+f7cWOXR6vV4FuqqVMTZQUkt4qQaXLhJf6
tSnzWMTMdTFzUKGiBVY/jBgxSoCYuS5GjOqPmLkuFoaFYWGYuS4WhoVh5rpYGBaGmetixOhC
2+cxc12MGNVXL2LmuhgxqmsvYua6GDGqHdHmuu7HqhUCWAaWA9GI0mQi018FF3y5sL/ZIOii
io/6HtKUHe4rcQmusjJfmVDoLPMLRU5v64BQ6BL8U3w3e7OE0VNm9K4rr9XLyUMlVhdCKuMc
aKHSVGkHUXysiLpEkmaPqDOkwRnG2ihYs6W6WnTJIkewNGAKyMe6RB64/F2CdVcSoUrHC0F0
f8HxNU4RFXUQll83+MqJqPAdZ9paWnNetJbWEN4fboytpVUSa2kTmgxoblzw47e6hada3dV1
1/zsxYNe6//SuNfXjXui7deX6prtan3i1a4/ftr13dGV7T/a6Cmyd3AU5u0+vPnPoR8dyZl8
06gZW070BEddyeARY489O2YV5L7/0e7O5deu/8crhhGnK2YfGbNc57j53at3gvGbKuY8P77b
J4aXD/Q9tkXv63z3K102G1t1Cqz67LmvHKe+Grn6gN27qPkzFQdHvvYof8LHaUf/+8ndhpEp
e1wnK8et73H9U119qwY83PXtk451bX5fl/9Zoxz7DX4D9+El85/esnHHjucqx487+mSlqeG0
+YfGLxXubHmw65DK6w6d4m/JKpxg+q6wb27LHvtfn791fektx3d3e+pIv5X/XPbz0lNf3LX4
88P7fnV+bMy8P6nEMa7ocssM7fZVPwXLfhyQkdV8oebrZJ91wfihz68SPGMX9vnGcvdvo+a8
f7znQeMVs166ajyf+eW+vdfkV17eNXfsafPMT187NnXN7peeummYY9I/b7wk9Y1TgvmWHqm3
d1pf/G6qe9mAXWO+++CxXfdMXrxh0/xdXV8dcPitcTsbFVw7d0PZ1gmd7G9t2ODL3TdzZ6v2
r21qxx+455mUk/bme4d1bH5r2hMdh7k6buu4uPMl/2qRndvqhlafVTQZWrI8Y+bwoUN77XE9
2nrok8cyZy548OFTPWY2+2b94n9PWfHVKv9/A7PT5z6+++7L8z96ZeCafaVzSjfuGTtu2oGm
K4bmXfvjsDf3TntywU87uTtO/b2xaHqtW5AnjQtpfuaX+W50FQUEt3eSL6LVNbVGGxtSgQP9
k6yutSVjFW2bRT2q3AT/l8DLC6/ER5W2jhKsjKkDKutoVdtv3NTlPa7EJo0nXvy2a6aXusrc
JS5vAFnQcwEfHj2y7R06dLRn5wAxOIeDW+ngef1hYJwjMRCPAyFtvyG+gKvQ57spLIgGB0lS
2g/trcXeydRrXGV0GB0OYxSTCPiKfB7aX4/9sQNxX4BnAPR4bMafvdC1b+/eXpHKTRlruzk0
6JwSqK4jcY7/BwAA//8DAJnJYeI=</Template></GraphPadPrismFile>
