<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-07-10T14:22:47+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-12-19T14:05:01+12:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="11" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="95" Subcolumns="1" Decimals="6">
<Title/>
<Subcolumn>
<d>0</d>
<d>5e-008</d>
<d>1e-007</d>
<d>5e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.000005</d>
<d>0.00001</d>
<d>0.00002</d>
<d>0.00003</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="95" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>5e-008</d>
<d>1e-007</d>
<d>5e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.000005</d>
<d>0.00001</d>
<d>0.00002</d>
<d>0.00003</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="968" Decimals="8" Subcolumns="11">
<Title/>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">89.72871</d>
<d Excluded="1">84.7912</d>
<d Excluded="1">65.37639</d>
<d Excluded="1">54.52604</d>
<d Excluded="1">36.7266</d>
<d Excluded="1">31.97195</d>
<d Excluded="1">23.98658</d>
<d Excluded="1">17.007</d>
<d Excluded="1">15.39164</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">100.6303</d>
<d Excluded="1">98.09335</d>
<d Excluded="1">81.50404</d>
<d Excluded="1">60.10067</d>
<d Excluded="1">36.61595</d>
<d Excluded="1">20.50032</d>
<d Excluded="1">9.087326</d>
<d Excluded="1">4.390935</d>
<d Excluded="1">2.140119</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">90.19886</d>
<d Excluded="1">91.19318</d>
<d Excluded="1">88.63636</d>
<d Excluded="1">82.52841</d>
<d Excluded="1">72.01705</d>
<d Excluded="1">71.59091</d>
<d Excluded="1">65.19886</d>
<d Excluded="1">58.52273</d>
<d Excluded="1">52.84091</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">118.527</d>
<d Excluded="1">105.0633</d>
<d Excluded="1">80.20713</d>
<d Excluded="1">73.5328</d>
<d Excluded="1">69.15995</d>
<d Excluded="1">64.78711</d>
<d Excluded="1">59.26352</d>
<d Excluded="1">51.32336</d>
<d Excluded="1">50.97814</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">93.50076</d>
<d Excluded="1">85.71426</d>
<d Excluded="1">67.62949</d>
<d Excluded="1">51.77392</d>
<d Excluded="1">34.97644</d>
<d Excluded="1">33.84614</d>
<d Excluded="1">26.68759</d>
<d Excluded="1">18.33594</d>
<d Excluded="1">19.15227</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">93.54515</d>
<d Excluded="1">116.9565</d>
<d Excluded="1">105.1839</d>
<d Excluded="1">93.54515</d>
<d Excluded="1">70.6689</d>
<d Excluded="1">58.86288</d>
<d Excluded="1">50.56856</d>
<d Excluded="1">41.2709</d>
<d Excluded="1">36.55518</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>91.19148</d>
<d>82.60804</d>
<d>70.33313</d>
<d>64.22569</d>
<d>48.15051</d>
<d>41.79172</d>
<d>32.63806</d>
<d>23.22929</d>
<d>24.41477</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>84.27822</d>
<d>78.55894</d>
<d>56.78072</d>
<d>48.81369</d>
<d>37.54995</d>
<d>29.35814</d>
<d>22.81469</d>
<d>16.38362</d>
<d>15.72178</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>81.3581</d>
<d>73.90562</d>
<d>66.75208</d>
<d>71.38586</d>
<d>59.19283</d>
<d>48.81486</d>
<d>37.77493</d>
<d>29.46829</d>
<d>25.51783</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">88.51997</d>
<d Excluded="1">82.05583</d>
<d Excluded="1">57.08231</d>
<d Excluded="1">50.79478</d>
<d Excluded="1">38.74957</d>
<d Excluded="1">31.86154</d>
<d Excluded="1">26.45709</d>
<d Excluded="1">20.04592</d>
<d Excluded="1">17.64395</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96.77377</d>
<d>90.36066</d>
<d>61.37705</d>
<d>53.9541</d>
<d>40.05246</d>
<d>34.70164</d>
<d>27.05574</d>
<d>24.13115</d>
<d>20.68197</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8FEXWr+65JzOTIUBAgaXlTIDEBAgQDjOcEgXCfa0IOSYwMsmEzAQ5xAzoIiDKJRBA
FFwPUFlYBA9EiYIufoC6iK7CqriooKLggoK7rvmqqqunuzozk5kkYAL18ut0/+vqV/er11Vv
hvcfNOjWkX27cn4LAGA5t5zj4f88MJ7fDKZBl/E8oEjQAMAB8VoiAMBDfycoBJHSGDAqqDvv
H94eAC1JOR9eOnhd5ERf6Y0VkCTMk0vC0byNESNGjBgxYlR3iWNFwIgRI0aMGLG5nBEjRowY
MWLEiBEjRowYMWLEiBEjRowYMWIENKAf/D9SA8AQrXyvigz4vwng/XbgPOCATtTea8Gj8P/o
aa7iPGGQ2+MpFoZ4cnJmq6Jz2jGNHwU7Gmg+n89xMJn1MV2NeTABAxjPc3jLHuKhb7UyJG38
k+5q0vvF9A044yL1LXZlu8Ok2QZeNgVeLn6p0PBcK5KO+LZRswtyPGESag+vhkHTiSPpiFsW
x7kKp+bByxuGn+ZB0+FJOhrsMNpV4PQKw5x3CyM9BdmVt2C2hpc1BD96xzxcC2gL572Bp0eA
kYRFGy1FxFGIp5CGQlqCHgRSG1sNjhnkFKrPLU1sUycjRowYMWJ09QlNzBsCc/zbYCYvSSSM
GF1N4h3pfp4sVhohibg4u9Cb7ykuEDz5woBsX7aQCswggaOXPvgQEe8HacoYPYXxfYZ4piaM
T7wuSzKB7M7qCexYrq/A/XwfLi0AXgadiHxfeYEZvO/3CqwdEPXG8c2K1URV1AevyMT4LUic
TSBBsfpT+vwWJIVvA+9Urhs1JB/ocJmeLHWNZLGbAQQSQjpuBvz2QGyJHKCBst0484Q82NAU
kQNklLPLByLjpIIH5qMJrIkmsDaawLpoAuujCWyIJrAxmsCm4IEHgQEwN8fhc/knbLRkxOia
mfmBPJfXBukD6fXBM54xbMrnSqU7oPiQ8e9NehUW51T5ALUxyrKb6Bfn3T+ClXBKnRbkjXLJ
MB/mw3yYD/NhPsyH+TAf5nOlfb4CxbEAlAFWFsyH+TAf5sN8mA/zYT7Mh/kwH+bDfJhP7fts
DewMkb4sKUME+xo10XEM39fgL0ppYC1Yh++i0V/lN70zGgDOKL70o0/6PcFV2rOzjtzL/HGY
JcRsPOAD7HSCiGLFKvFitSbhPQo8+UjJY8bN4EstyoIl8PGyzPGKH91fcXyDN90gV78BgB4w
3BRUQI51gS03wYtZTlEuIBBVDD7qGJqoYzCuGFeMK8YV44pxxbhiXDGuGFfXC1fp5IACOgbd
Ct6HeQrdrkIh3+VDJxSiO67QDT674QrDVTjNlePyeYoThZneZKHY6S3yFHqdQlKSMDa72JWd
43YKXrenyCkk5HtKioWi7OLsAqfPWexNHOLM9voE74ySbBgLcQHqH+Fyp48rAHw+nYNeXBXH
FUKRfFwBXb3xQQPlnnI9CL1dcnvgoIEytCFMDOlwAzrujA56o2MM9OEGpU9F2MMNkRxsQBR8
3zwAVWyyD5y20DaifoBHDIxPQuAGBxswbFIlbp9XdYwC14IdCNLhBmMgMuKyf0nxTGewgxdN
gVETUQxlbq7vYw6AKwcfN24CGDFidG0SpQ41aPGINzmIn5I0ZEbgKeUsjwcSDv/XKOYYecYA
jmUOKqHyHMf6dYi2Zmy6ZErr27VF+SZ+w8KCJnHlaqw+JlHVvbLCOdhxivMZVQoHZHCEN5RG
qfK4oSbEXAoUs+R+YDMjYzAWOLA2NywAH/Nd8UQhy45KzjgK8RTSUEhLIR2F9BQyUMhIIROF
zBSKCcFZZa4ZYoghhhhiKFrkp9D8MCHr7txooZCVQjYKxVLITqEGFIqjUEMKNaJQYwrFU6gJ
hZpS6AYK3UihZhRqTqEWFPoDhVpSSKBQAoVaUag1hdpQqC2F2lGofZg3JFKoA4U6UqgThZIo
lEyhmymUQqFUCnWmUBcK3ervpNAcSveOdmCWNDXSXZIoB/uPK/RPWMIs7/LLuVu5quVYHI6P
MFx8hOFaRiY/47CRPM/Guim8+njsndLSisr/DxINnFaOVBH+yYsVHvLGEX+GJJsr8WGsJaO3
l5xXhZTdMkEv+DyhTz+Pz+cpEDoKCaM9RUkiSrw5IbVjasqdCQlDPFMz+6elJI1P7DDY5XaP
QqrTxESr2WoGmfYMrBysUSLDgaPmmlsw3D4AK3xqntJOcBimMr6nABNCers8D4zoKRZyPYW5
zkJfcbbP5Sm0mif0FEaSZDsJec7cYme211U4Vcj2CuMFVyHGTq/VDEtDyC7ME8QS6SkMd2f7
nNklXhhG8MKXCiWFLp8XRZuQLAiC1ewWi6qn6IuYCIQYbzUHSq+ngG9CfnYuzCdiEHmJueqE
o7idXph3WMI77e/DHF1ruXoB1hQc3zLzEWdeodDjE7LdkL+82YJvmlOZz07CVI+Qk507HbPs
C3xVmI2qHlmnSbaaUToQC9OyZ8KmUZIDQ+X6nHkwiXwYa7YA43uz3YGW1AkVnNeV58Ql6IWh
XYWonEgv8HmEbNEju9AnzMx2l2AVcEpySjJ4wf4i5Lt+8r4Lj1hoCDukMJFwrvR/AcOoiEaA
XUStTY+rbRxMQ8WIEaO6SiNF+XUUuB3+F8dDAKc6QMQXEJinxK9YJAQa7FAoNAZKIdG3Rzn0
6ID0Fo7+GhgxlXQASu1IVuSQkIfHXqSqlh7jA4/9WgYeR78Dhklx5AEYC5Lv8JWcMuIrOaW1
rOQEloKzJlGWxxlUpzmhDxT0hmTdijw7jk8aH1Ga1xLB7BMh5zrtPKTy2SjCqG5RXfuKVr3j
JOB6P1ITstwAO3DEfCL0QX11VJH8+xoBH+QxOmt45Tj9skaPzhqqSk3WXAZ5D6h56xU7fI3L
QLkdreo46h+MWWp/HYgbwfC83iCYlBdDSz5GhRygk4paS4oWi8xiaXIBXfEV/ncPlryXgxXw
ygR++LcSTIFPq8BwKG0PBiPg1SPEzlUplEQGRdnUzRiDHWP9oklnLfmxmHERrTzGRxRqAtYu
c+Axf7s3F65Oc3Cg4YBPDZtuGAufvrFdvLx1XJPygA5/3xZyyi80cSHzqCaldomlK9JYx63U
UdFu5Kgo2gedT1JtAD1+gNdGCNyqN94IrtJ+afVRUQ4vtJVHRUfWnBVrJV6sSWQbsdgkxQOm
0qHSPUAg7x8IYyDdtzDN6S5isvJ1Sw5U/z1HDrx18oCRk0lDnDyTtLrrpAwE1RbJSI5eP41/
WUIa9m8Aotof+T4D5gF5j7b0ERjIerPao7XpD8yY+1ZKOToTgl4yj7jLLHAqFpC+rlZpcLeB
f3x44CSHyAIXhAVexcKQ2tYWbb7B+O9jn8aTUuCDsKBRsaDQZ9YOPbL0i1bNx360T2RBE4QF
rYqFWlcZNTz54LeHmpXfIrKgDcKCTsWCcj1QKzRuwQcbZr46hbQFXRAW9AoWOlyJHiHJ9KRH
dKjMgkHFQq33iE9vu6PRwtljpB4RhAWjioVa7xF0KfBBWDCpWKj1HmE6336OrfSs1COCsGBW
sVDrPYIuBW0QFmIULHS8Es3xh1/bHjiX3ZW0BdCxMgsWFQu13hzpUuCCsGBVsXClm2MQFmwq
Fmq9OdIsaIKwEKti4Uo3xyAsiEcvRBZQiQxwTi12Qqneky8Mgg95tdQ0HVJztFXNwkiytMir
rVIYv+dIeqPN32eQ5hgBC33z7irxon0dtcXL+5r0lsnTJBb4CFgYVYLP4o4SV1m1UApvTvGu
eePcWlIRmkhYmJ08q1ab47m/ZZY03daMsKCNpC0MHTWwVln49WTc1qdm3ijJC5G0hcz+ubXK
wrerJw84NSWHsKCvggW8e9ArDHJnT53qzMuo3YGadMqKqlkYVlKQ4yxGLdLlc4pb2GqjUbaR
RJYAC8G1MxILSq0KiCoGH3UMTdQxGFeMK8YV44pxxbhiXDGuGFeMq+uFq3SHMfAD2EjfGdKI
FABVf3y9nggVg2REKgakkFowk6sPKeZSch2EYC676uwlEHU/ep7C0TWNdPAJpG8Km8XNJJI9
6u6w3pfxXMDNhN1M0M0ciB+j+LiGLsdM0aDzw2A06U/tFW/roxgI0IV+mdyk0IGH0hfqFXEs
oKnCdwS5UChHqeTLhfXlw/pqwvpqw/rqwvrqw/oawvoaw/qawvqaQ/hawXJFSaKadMySy/z3
eo7191a1BmlUdip0QFpFq1G3HJPoYlcYVr8Q+JBtB/LJtGX4xKhekawyKS5EozSr8HLSoGId
IusS/SEE60bSEaSuw18Z1mOCsN4nJOuLyZP8Zd9IJk9knBF94w9tjlFtiZ5RtDPpDHKx2ar+
zKRqUs+kSlkSHXUqI0Y/1G7qmVQyBenwKmdS9ML2QD5c0If6mlZREelMqjygwGbS2p9JrdJM
6lXMbr/TszgdqZsqqtF8oLCUyclf3/lIZ1INmYqaV5qOKLOoilVcsEZpCTEdrQw0jhcD1aVR
zLC8YoZVZklqsErhIGyWuDAz7IcBJsJnrrpigrT9qIUqEzeQZ6WYwFdXwokmE7UlMPCQvS4g
AmvOPSsZxw0lTwhMkKhSnrCQCxXcAU688hVjFbvq3iXJEyNA1fKERHosCejBByC8mzQu6VXd
XJQnkOuTXOWhWC1PgCrkidiI5QlrwFfaYuQoVc9Val55MiYapDFQMVdJYZuQKzAm3shJzhzw
g3gcb+Ft6HkBmiP4skyOsDZFV5QpWjQHYLjegZ/RyfVFGn+mNBwbtcvxc394pZiGB56BGT37
wWn4OE13OZBmuUVOc4dVTrOHQU7zZYOc5nK7mA7ibYdR5O0peA02fRwIL5jF8ItRGPPLgbjv
xw/PpKd2P3gQucdswmFQmkWWHfj5eZSO9WTmBfAIT8/fTRSxJfpSqxYawvmBOu8n1Ks81B0+
wVXkswGestARspra8MrguH5Ory8JiR7YgpEXxHKcgIhsbY0hENvtIM/Sfk8LwfLmSxtxwd4m
AvC2cQjS09oK/TOFhKJiT74LMuV2TXe6XdM8nrxE0Kw233orTLLQ6RX3Qbp8gSwF2R7ZhHjJ
WwWlxFRb+BpKzmhbHXyHvKWqyOMqhBKZnQRojdzGS6UZF3CdQJyE7MJs9+w58E1NOe5DVpPX
SE3KqwalqlE65hn9um5KYL7pD/8agrFQGHDC8DPgbDQfxIFVUEzYBK9toCU4DP1OQL/T0O8S
9DNxVhDPNQSJXDMwgIsDY7kmoIATl1FzuEbgYS4eijTN4ZrRzgEQr3h/f8InujckfI8lgoiG
aGctZN04g8yMSAExHyDbpWLeV5ElGxJFNpFnJKJtA8hSqKg4OEzSROL4CZImWlWdJmkifImk
ieKbOHlLZzwn8obiJ3LIaqkYZwAnhkfHr8dyYukhXEDiNsK5F++NkXhH8h5PBDw0w6Mqlpad
saRMWqlELKlcjCAqESsUoQDJ4tSLxY/2uNjsmZJ7Cie6o182fZ9Lwc+3wcvPTwmEn6KxZ6rT
RKLUZc4fEKtm8eIzWjWfjDk5WBKZUjTLM8PxFocF0fLBEj8nDSI/SFDwG0GAB2CyV5mO0FBM
Bz2fhM+hRazqUn0QsepaHkC1xZq6yWdtlGcDsJUsL5JSuyV37w70HJea2j05Feg4LiktuXsq
dkpKSe7SNT0FGKBvcnrnFGdSSko3YIaoS5fkdBQ2IyMDWYrsDAP2QBNej7Tk9BTkAj0QRjcN
TqhHekqa5AGnri6dAc9xKTDVtHT89jToouW4bsnpqTjl9HQUoEs39P/D+sVu8MnyKVDTyfJ2
jaxTNMNBuCH83wJOLAlw4uhGNNYZcKzJgtdkOEHlw5FoA4kzC/JyLwy/CA7sy+UfLwHroPvj
8HoRHCTjFK/QW0rn0kxkUmxIsI7oK2NIHhPI5IUmxW4kvAlzI6aJ4mSRZxRnMglrIaN0HJmQ
ZpH0ULh7STw04S0iE1IcLhcx7cZAtCmgJ5Pc44qJKpxaUgdj34QW+sWeu5y5PsFVmO8RUqGQ
58X6ScnkaTAlJKq2J5nuMUol5GDFxZR9dfcCpFMOjkIJCQIfrbmwbpz620KpensQF2YolJSQ
lhBDp1ahhJToNOZ5GsmbiFwUuotC0ynkplABhQop5KFQEYVmUKiYQl4K+ShUQqGZFLqbQrMo
NJtCcyg0l0L3UGgehe6lUCmF/BSaT6EFFLqPQvdT6E8UWkihByi0iEKLKbSEQg9SaCmFHqLQ
wxRaRqHlFFpBoZUUWkWhRyi0mkJrKLSWQmUUWkeh9RTaQKFHKbSRQo9R6HEKbaLQZgo9QaE/
U+hJCj1Foacp9AyFtlBoK4WepdBzFHqeQtso9BcKbafQDgr9lUI7KfQChXZRaDeFXqTQSxR6
mUKvUGgPhV6l0F4KvUah1ym0j0LlFHqDQm9SaD+FDlDoLQq9TaG/Uegghd6h0P9R6BCFDlPo
CIXepdB7FHqfQn+n0FEKfUChYxT6kEIfUegfFPqYQp9Q6DiFTlDonxT6lEKfUehzCp2k0BcU
+heFTlHoSwp9RaGvKXSaQmco9A2FvqXQdxQ6S6HvKfQDhc5R6DyFfqTQvyl0gUIXKfQThX6m
0CUKXabQLxT6D4X+S6FfKfQ/Cv1GoQqC6I+akjxb+aOmRfFRU9oFKmrcYhTSC4qnU+wH5YkU
YwmxB8OElzz9ydokqo04KHnlq4013IgzXPV9VvqKG0uUmTzhIkaxW81AspdM3oGy3lOxB0tS
SlqqKCJj2CJCXI1FuusalY+uhuXTSBXXHMGaVA+5T4hoq4z4w86Vl6Y8W41GuDSNUeg2ZiiE
dHbV3/0xpzXBl6bi/hMurJu0NLWRsaC8SL00DbabT70/JqaKpSmoxv4YuzSVVNrLaSMh2ig+
0CA92o3kjVoFR7ZQewbb4QDKoU76fWIp6KPdPykzHczPuABSVHsK+Sq2BIXac4iyYFPF04ZI
J6aKjZN21RcsqRCaEZyg2P1pq83dn8EyEf3uz2CzwRt4NjCw2eCqzQZmNhtc07slleO3QJSS
wdzU/bhBYEQONhtII3mo2cAcgaIy2tkgLuRuyQaqgdBABsLmoPI2+AbhBkJQjYGwAaidbfBx
ITLRIshoXgczUXk0f8MRF9mhcz1ZWLBD55UH64ZY8ijWLzXPsfaOlcpoFugMxJOi8WRJxoM8
hTzyGNZhSwvTSXBMKDGCCCQWTslDhVwfXKDjIsqDb++sCFvukCIpU+KEwaQBGqrObwUd29H3
fg39HaZRwEiqmGtZ/GhBUtiEe4hSmpN8flMNWohWUOk1DiAef2pWnl51tRgz1F5ScYuEz087
tWj3Za3C2JvRQHJMcs6TFJ5p7yuZkZhKSmeCg8p0eY4C79CKdcjhiVgLl+A0D5GmoCFyoAHm
5ynQD8iHy0LS8p5jzsJIW8i9MkWYTpUUWTrBfi+Ipm1+9VewyH4zQElV/xZB5Omao0oXhd7m
oPMQ+e8ecFG9K/J0Y6JKNyZIHviI38VH9a7I07VEla5FlQfuGmhL3DXQlrhroC3x10Bb4q+B
tsTX27bU1r+QcpVkjnc3nPzM+c9xt8hSh1LxloJ3bYhhv7ylMsd8QL1fFSnffndgzv4TXpuE
pFtaBWKLb3qA3BeR+zaQSN6fHCoNMU8pfVGAtqQYuLBikNEwMWgxEP2gI1QxcFeqGEAUxVAR
goIVA8+KYSGodIo/IASXZ8hicKhiyHRUHooiKYAaFEPGFeoU2rCtYYc2utYgr13qWWvQsWJY
COjP0TXvFHwU6vM61SkMtdoa6u0Qabzei6Gp36LQhouvaCSLxBWydnp539b4m6G5kjAs+d8k
/8SkYnet4P8DDufV/WqaaWtuX6sTzCNtl2NFRV3fWLQR6H7C/gm8AdKg0p5zqkUbus5fLfVi
QLVyE9EOSz+zKqraZlEa+ciWH1yYJiI4xPIygWH6szFnYk7ZivV2y4GYfbaJ+ssx/4z5h42D
jTD68kq56uWV4F8eEMU4rLDjAvYY5J9bk5WGahWgBTbj8CowcXfSLPiXBxM9L5a0UfY1BYmT
GEjzUZDKieZ/5LrxUzkQPzaHWwQEdLEc9dmGD6KhU68nzCGKzqjInCl6baRSO1yhvqQ2Il5I
F40uP7wc5USbXI40yvKz8o4S4EGCIwXncZDueZBKClPQVKcbhNZbyt3ACGbqmsaiYWO9rnes
OGz0jhWHjfrRDcRB00St6E2BFuPo24HkQRx2JZFdI4dwXKkhxoiH5A36KbFoSL4blisaktGd
v6bKVvM7lC0PLKbBppPmAeYUk9u01yyYB5vuNz1pNprRMWZStglRlC0nfqm+emWbGhgoxdIL
psNSTIkV8tenm3Hu7qkQx4lF0G8GHs26khAd/XGBJYRe3KaOqROWzcVPn0nE+oqWhLThmt3R
TfryI/40b7Lii54eTIf/O1arRuV0w9VoN9PR2BfNe+0TTT/HrjSX2YtNNvscs98u16g2qhrV
1rMaPQrEGkVnAILVKBeiRsePdvncTnWNWnCNnky+MjUqpxuuRg9p21te1W22ntPeblmrm2c1
6HItpTqntfo1eggyshnGR/f2MCuv6uQ7cj8H3eeR++3Qfa1OviN3A7w7yT0Xupcq7k5r8BpF
33+rV6Nm0kfjQ/RRPkSNTiA12k4hIFWuUT3m7Peo1902k+Xx2Fesn9iSLHNjV1t/tA205Mai
8u2sib5eO2u0CY9DecMEs4Dur8B0dtvkO3KfC92TyH01dP/EJt+Rey50H0juiI8fbfJ9oCV4
vS41V7denyA9dU+InqrB9WoAvKJeUUlMSI2wYhFrV7Nimzr8eH/MIm4+5qoD6Afcj+JE0Hy/
AAj68PJkJF+VlAu7TZueBH6/Hxw7dgxMmTIFY3Q/c+YMfq5PYa5FYvXDiBGjaOisX9LNfA8c
Gnkm7QqoDXWMGDGKgL4Hdi2tDam4BmdnFoaFYWEiDyPPrbxibmUlxcKwMNXpRRrWi1gYFqaG
vUjL1nmMGFVznSf1Ih3rRYwY1bAX6VkvYsSohr3IwHoRI0bVorMOv+O+wG4w2QzJn1U/j/4k
NguDNBDqncgidvSVQ0imIiUS9zGXO0YaP4KJTZyZ7X4b3mfbAZh1/PvVnw57M6XR3x7cknqv
Ns6ee6xJymcbOn3mHrLI9GCbO7aMy9vBr96z8mjTr7/7pdOd/7G8kNtsZsulR2Ie6RF39Idd
Fd7jn6dP/eDOkr0a4HCCY6m7Hr78618+fWTqtOOrEz9MWu15/3Lp2psfWQIOjrr4tkGI+TnL
vrvXsO3zv9v1r17fl29uk9ojd94C00+Tmlz+d7eyCrd1/cKejqe7/DZi3E1r0/2lMeXNWoxL
e33rJE/XPUOfzRq08liz2KGtP9pQcKJ83JjXxxycdlPDQXN/eLv1q22XN7aNjT8X/9cYw/M9
N6dkxy566Lh2Xaen9/3xzuf7bdm3fc3HsX1ebTh8mH/Uv77b+MefXr9k+W+nG38+VV7yQpMO
jx1asOHpmMdX9tvCuR6Y0LT4zQsPfHn/jB+33lwoLO3zjT9r7Vf5N/Ve1mCY720hbdzXP3Ua
1Gv3nXO0z2RsH2V7rNEF19ettjf6x9CsRr/5H/vf9IsvFz2e0fuWdOvRDy8u7lB0z6Vni2a0
nrqqTWLPMQeHZD7w1/hj7fYvG7viuW8brpp8/1N73p0x3JzY9rmsCdYlI7/6pc2WzNtmuGe/
3Ln7q8mH5wwqc3XYX9rkrV3v/Gdy52Yn2qW/9tAz7e99cufRhvd9fbF4Tvprj96pn7PZc77J
Tv97uyc6C/PiiNmaqn/undmwCUmO0DZsuEo2bDqQ35wKZ8MG2XC5dmzYoCse7/PmsclYNN4g
azVo95sAxBNRm4D0bnQpQ6l/LQBhZczfiM0b5Y+or8BlrBzLGlMuKKxoc0aygbiJ37CwoElc
uegvkLtdgcUT6DqyQ90MYkgKrUYfaXbP5C6O7BNfDN91aayDLinlaTTxZKIep2CBebRV0+6N
gRjgtYMGUdq9Gb+B2b1RE7N7Ezo0s3tT99oSs3vD7N7UVltidm9+f7s30rpMljk+37t+1tiu
OdiaQSi7NyKdz6DjCuX11pqBOawYdN0YfIlhxbAQVP7lhQmOMZh2R2Dio6uj8lBUT+3eWMO2
huvG4IuNFcNCQFnkoFaG15ndG3uttoZ6O0Q2uN6LoWlABDQHXsHs3gRTB15tuzf3GEDM65a7
bZsMbWLWW0bZFhksMTst0+uZ3RsOlxmxeBOwe3P0t28qKQ1Nj3/V9I7Sro61m0ccMKwZ41iE
Sy7wMyuKbW3KTysayu4ND/pW0+6N+J75+FkSGLRVdmWV/laKpCEaVaU2Vb3+O6MJXnTR2r1p
uoa2ewMLqEL1TNm9kd1qZvemuf4ncj67J2fRVtfujTWCbrDP/LrlPtgNTpnXWybDbnDIvBN2
Cw6+PfpukBpBI94EE3oXjmvrLfJ9hk10n2GrXjcAWA4VzT/xim7waaVuoNaEG6tl/omrRjeQ
aX7tmX/iKn/wwElx1AfUmncDlVL+qpl/aq7XcFI3aKNl5p9CdYPITBSZmPmnK1a2lt/F/FMP
w2DTHssA8x0Gt2mNRTD7DPeb7rVQ5p9AVOafqqS9MCE3zH43i3wXzKK7YI62bK+0+SctXkk3
Fn/tG1MnhMAop7ukwOlzFbpyhFEj+wl9vd7s2XXRGtSThqOxgy177QcNP8e2sZTZTxpsdotF
aQ2qtit4IqzUn+HAt9Is38vsonuZ/WpXcFXWoHS4guOpCoYIuD1TE/p7CnOdhb7ibJ/LU5go
JAxNrIvWoUZpV5le1aXZ79a+ZFqra2Bfpn3PVKr7JVZRw0JUNSyMgoykwSJF91Um0SqUdEfu
d0P3BuT+kkm0CiXdkfsy6I7ej+7vmUSrUNL9l9jgNXzlrEPpcQ23BryihlvD//2dbrcw1pWd
43K7fLOFhLZ4N9DQUVlCrgdWusedaGWmo+qr6ShDfTMdJVasDQzTN41dA4WdYizo9I6dqG8T
u0Q/GhYqz0c/XvP81RZ2UgLj9UbQQyHKVEVGVXobBcVeJizqV6fMwxEz18XMQalVC6x+GDFi
FAUxc12MGNUeMXNdLAwLw8Iwc10sDAvDzHWxMCwMM9fFiNG1ts5j5roYMaqtXsTMdTFiVNNe
xMx1MWJUPbq65rpa86K5robw/kRjbK6rjJjrmtxkUGvTkh+/0y291O7B7vsXp64YfGDAaxPf
3jJxa8dvbtS13N/+/Jvdf/ys+9/HlSWd2OHOTbnZkZN58PgLv2Wd+Dx96vSxs3ed7w1OOq3g
z6Zeh/bOG9nnoxMH00pu2/bwG4bRl0vnfz5+nc5x99+77AOTdpYueHlSj08Nr3/Q78wuvSft
oTe6vWBq19W38dRLpx2XTo/Z9EFK4fLWfyk9NubAU/x5D6cd98WzBw1jYg85L5RN3NZr6HPd
PRsHPdH9vQuOLR1+3TL8VKP0lDu9Bu6TGxY/v2vH3r0vlU2aePLZMnPDmYs/nrRaeKDtse7D
ym7/+BI/NzlnsvlsTr8+bXsdfXvx7m1Fc78/2OO5z/tveGvtT6svffXgii+PH/kl+5+mxDXG
AsfE3BaW2do9Gy/6i38clJDceqnmG6vHtmRS1ssbBfeEpX2/tTz037ELPvq+9zHTH+a91moS
n/j1kcMDh5e16N5nwuWYOZ8dODNj88HXnps+wpH/1l03xP3tkhAzt1fcfV235f09zrV20P7x
Z//x9P5lU1ds37l4f/c3Bx1/d+K+RiNvW7i9ePfkrinvbt/u6XNkzr52SQd2duI/WPaX2Asp
rQ+P6Nz6nvitnUc4O7/YeUXaDf/XJrVPuzvbnSptklWwLmHOqKysWw45n2qf9eyZxDlLHnvi
Uq85Lb/dtuKLaetPb/T+2ze/6cJnDj7UYviJN27dfKRoQdGOQxMmzvyg+fqszNt+HPHO4ZnP
Lrm4j7v/0h2NRdtfPfw8aVxo6+HwYs9dzlyf4CrM9wQ1+6XcUsX6NHCgf5LZL3FvHSoXjuqX
yeRkoQZMh/8L4FUIr1V4S1Y01NFRgHcD6oDCPFf5nrt2dvuQK7BL40khftvAWUXOYleBs9CH
TLg5gQePHqkpN9/cOSU1HYjBORzcRgfPHAAD4xyJgXgcCG03G+bxOXM8numVgmhwEKPcfmhv
Lfa2Uq9xFtNhdDiMSUzC58n1uGl/PfbHDsR9CWhDsnBx5P9uQdeRw4dvUZcZR421PRwadFAG
VNSQOMf/AwAA//8DAMzXtIs=</Template></GraphPadPrismFile>
