<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-10-22T17:20:41+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-11-21T15:27:09+12:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-10-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>0</d>
<d>0.1 x IC50</d>
<d>0.25 x IC50</d>
<d>0.3 x IC50</d>
<d>0.5 x IC50</d>
<d>1 x IC50</d>
<d>3 x IC50</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Crizotinib</Title>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">91.95825</d>
<d Excluded="1">106.3682</d>
<d Excluded="1">88.06779</d>
<d Excluded="1">98.39163</d>
<d Excluded="1">87.28535</d>
<d Excluded="1">35.9487</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94.81959</d>
<d>89.61004</d>
<d>87.19444</d>
<d>79.88943</d>
<d>53.75438</d>
<d>24.0978</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>92.31075</d>
<d>92.27071</d>
<d>113.356</d>
<d>74.96995</d>
<d>48.7585</d>
<d>21.86624</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>50.80812</d>
<d>94.60373</d>
<d>65.61521</d>
<d>70.93325</d>
<d>38.52971</d>
<d>18.87382</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.21477</d>
<d>87.40935</d>
<d>90.11824</d>
<d>59.48109</d>
<d>46.24187</d>
<d>22.93017</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99.39381</d>
<d>98.96593</d>
<d>99.5721</d>
<d>97.93188</d>
<d>98.53805</d>
<d>109.8591</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Selumetinib</Title>
<Subcolumn>
<d>100</d>
<d>63.22908</d>
<d>54.09975</d>
<d>48.7743</d>
<d>39.87039</d>
<d>29.2195</d>
<d>19.24486</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>61.00752</d>
<d>44.74975</d>
<d>51.45568</d>
<d>58.32516</d>
<d>40.46451</d>
<d>19.1037</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>39.53343</d>
<d>33.27071</d>
<d>32.23736</d>
<d>36.21419</d>
<d>27.86911</d>
<d>16.5649</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>59.80526</d>
<d>46.17258</d>
<d>42.92671</d>
<d>35.97512</d>
<d>32.45876</d>
<d>18.66379</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>52.91444</d>
<d>42.31641</d>
<d>38.64495</d>
<d>29.59878</d>
<d>23.80771</d>
<d>20.74185</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">97.71794</d>
<d Excluded="1">95.73897</d>
<d Excluded="1">92.11979</d>
<d Excluded="1">92.79727</d>
<d Excluded="1">82.01104</d>
<d Excluded="1">29.73792</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>ABT-737</Title>
<Subcolumn>
<d>100</d>
<d>96.77902</d>
<d>78.34669</d>
<d>71.58817</d>
<d>81.41875</d>
<d>41.50066</d>
<d>14.35487</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104.5055</d>
<d>127.9389</d>
<d>83.4024</d>
<d>75.60851</d>
<d>34.69706</d>
<d>13.10202</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102.67</d>
<d>107.2801</d>
<d>71.03344</d>
<d>86.16982</d>
<d>60.4687</d>
<d>69.43912</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>50.50138</d>
<d>97.52086</d>
<d>66.01669</d>
<d>73.31474</d>
<d>42.39553</d>
<d>23.2869</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.09024</d>
<d>65.26703</d>
<d>95.83794</d>
<d>95.8011</d>
<d>86.29834</d>
<d>19.15285</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">96.13527</d>
<d Excluded="1">96.61836</d>
<d Excluded="1">91.25604</d>
<d Excluded="1">86.52174</d>
<d Excluded="1">63.26892</d>
<d Excluded="1">24.63768</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Combination</Title>
<Subcolumn>
<d>100</d>
<d>61.11712</d>
<d>55.72047</d>
<d>43.38911</d>
<d>37.85754</d>
<d>24.44685</d>
<d>12.92499</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>49.18769</d>
<d>35.51611</d>
<d>30.71731</d>
<d>14.22144</d>
<d>10.47238</d>
<d>9.347661</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>58.98669</d>
<d>47.89256</d>
<d>31.75366</d>
<d>26.66522</d>
<d>17.03429</d>
<d>11.02861</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>59.22439</d>
<d>50.27702</d>
<d>47.53464</d>
<d>40.72023</d>
<d>33.1579</d>
<d>22.85319</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>51.32948</d>
<d>39.53757</d>
<d>35.64547</d>
<d>17.1869</d>
<d>14.02697</d>
<d>11.6763</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">100</d>
<d Excluded="1">100.2894</d>
<d Excluded="1">84.42021</d>
<d Excluded="1">74.25505</d>
<d Excluded="1">58.84555</d>
<d Excluded="1">32.48765</d>
<d Excluded="1">15.78409</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8VMXVn/vY9ysL4aURr0gggEAIQRFDuXkQEiWAJFBEatlkL2FhswvLJhDksVVEtMgH
8qiAgCD4Ka2/Uq1Q29hi9UNp8RMt9FNAwZ9+FRQUMVZRSjpz79zHPrN5bKQ45/ebzJ1zZ8+d
Oef8586cO/dmQmFx8ZiJ+blUyAoAWE2tpmj41w2m0NvBTMhpoEEYcQwAFJDSwxwANDwvAB9I
liaB8ph8OjShLwBFWLIAkw6mRko62wRJm2N2VJ7s1QgRIkSIECFChAgRIkSIECFChAgRIkSI
ECFChAgRIkSIECFChAgRIkSIEKErmRhQAP9u6ARA3TUArGEBGMEA0Bny0mDqApMTRJf14n46
ExD324GXYUkn7bBjwePwb8VMT8DNFXv9/gA31l9ZWR9xUYqd1OVxsMfJnPwZRUMxmyy5RjcU
YABTaBrQohwA8lvVIdQMWpNHkj6EuBnwWgUKLz/gcXkTyOwNk11TXi3tJmRoqheWI12tvL6m
0p9AUF+symg5nbAcWkw/9viq3TDNS9CejJhyaCyHERkVnhphHjdOmM9N9Ne4ordg3giTLWF7
WJFR4HVVzXa53UKAK60ojG7PObzpUiuHEuVMxHJ0In+yEHC7fK6kbandWirJ0Yu6FvuV4HeN
MdoTLscg6UeomVM7jyt3+ebF7Fj/uPqR+2UUGeVBwVfliW/4PjB1SigHQWk7KBG8dULQU5Ws
hqL7ZRaP+WKXr7rc76uO8zsOwzm6PUOwHIvIGFtb5XG7uDEBl88ttKo9Vqk9ZeXchDKPr2qm
P257EvuhdLbQVVMJoRr3+ucj7I79RyPHjuV4PVBQXDlfxfYfDd4d6rjBieiIKWdghN2XMZFy
0jRyJvproZrdXFkFV+D3ujW/y1SuGK89TsmfAy63J+jx+6C0/ICr0lMV3p7suHqWxw2ptcW1
wdqAiytzx9FPfFzI7emM7S54AvX+uHpG7bk+oZx0xX8SuE8S/txFwqmnZo7XM8MDlRxLPWBY
s37YVWqPZLBJPk+V3y1wZZFbyAc0e7/ohu2OGsFV1M8R5gnBoCcSsL3xyBAtpwDL6a7xn3Gu
QMA/Pxl/RrhoCmtPD0k/QrVf4CaVcnFuZAOUlsfr1zURcoQaT2W4L8tytLiYQkfKuRbb3VMV
8M/zzwhyt88UfNUlggdKVX/XLwEu9Pxi8e6FXkFYohytwyO29KKAVKLCSnRYiQkrsbj0c3xf
BGA9OGJQ5bW+teFEXkogRIgQIUKEOp7QjXmzco8/AOpoeUVNiFBHEs0bQ9Lk2CTGLIpcQRc3
BC7zs6CPToQ+OZZVK7MhTnn/9YdOSA1ZOBxhAdk4kGTGIYmReGo/F6d/UCRdyYnDITt0fAiP
xHJsEC3MsvCozW03iHZFoLgOpjGG68Bjhp4xeUpAGA/4GiCJx6tABT66E3sLgz0HaMqXoaOZ
NLeNOL7Y5ND8xoqX7RLdiROqxS+Vz1IJz9IJzzIJz7IR1w4/q4tz1iZqQ6szvhaAEVgD6Fju
aUuPJcnyFwNkySXtJpnGSZZ8c7tJlu0pSx7bDpIdobwIG8kjuoCPaexq1hh+K90oRN9JE5sl
0ZdidIzBUTL5ycF/AR43Xo5raB2YjuPQ1siYL3bGR5WG7AXTlAi7Cgw5mbFsC04MjqqZcTs4
fKzDcUYjbmMOPkZDgIOX1AQ0Q0CkmijMH6npY7ia0NULA56F/qDH56mMoTAaKyytWYWZNd4b
SSPjKEzuBNWmTljFcJu3tkZoey8sbegFrYT9W9MLdDa/oGLgLUNvaVMPDG3oAdOmHiA7FPpr
Kj0+FwrAfw92eAhDdqPSOiPfKbnJox7jmkweoyePncWnFAH9SvNCW55DNlQmHI/QMwEDsAMr
K42X6Ak2hR+DbwVLcLRXji6XGuWxUB1VLYvmfnX/qgJeHSOpsGFfdgrEZzU8N7x6jqbufl7+
kVYSxZVgtzM0398m+dcS8fnoWVWJpk66EisH4oido8DAgG97lOZYjqKjY0Zz/ARYgdvEauB2
uSk2Uc2c114lFjHNnF8jPl9iY2ikS9gZeS8BktcN5EXV7o31f36UlGdoykaD1uoUlCNJqE9/
uVOvkwP48w3HqvdkTOXDBO6v1JT3YP+ixBaw8M4Yqw13NSuBwYOKAVpyl+bpfmK/SESglXKi
a7SXnGdD1oh5yzPgJs0Qmwz6nxbnIHQztZKTa26RXFT7WT68D1TS16JadK3k5VpaJNcSow90
0teiW3St5OVaWyTXGtEH6irwJeoq8CXqKvAl+irwJfoq8CX6P9aXMkPLNTx1zrH8L/byXxz3
j0JzfqMhfCmB9tp4o36j5rTmus3NFrVXny/2EO1z6it6SSdwCN/FpXIXCpUppdyDRmVaKWcw
qMwo5etZVGaVci/dIXHGI5cz9aiM1isPgF6JGjmql9JaqWcP4nwFzp8V92MgyYPiTW8kRWTn
D0IXxmqn4k67JLVPTaD23ny0o9AJI4fNq70ZNYAUqYEmalgOoh4KKpPu/aPUaXc8NZTy0UNf
MgqIpwbQvqCIJyOWGtiEa5E9bMu8QV0rpUgNqfIGHVHD8uiwVRtBQTc747lCQWFoV29o2xD5
PXqD8Yeuhu4heZLnUC6Rrk7Bm8xKd1bn3yhuoDVHTb7l8zeo25w1O0m5UE+x3izdJdNW22Tn
Kh1nXmjLcUpBy3xY8zxYhpt/HGyIiHGrQcbwdL6jQq1KKOcGHB9HRZmXDhaEPS1NbrlDJXAR
jpf0ZQIu/TeWU9bpjgf0GdYGa56jRs9aj1grHBR0wpbrKzuJ3j4Ax8ZPoK83WNUcBZURP8/R
Un1lhVZHPF7D8KDQKznRv/3ktj9l5b9SyMtAtEM3ThxyM0GvokEmnNajLdwn8FRcfexmiqHl
forMx8EQStqirtomFNYDqaYuUX9RCjcnm2CVpIuzoqQ0qjNhUBlB+O76ePUjoo3aSHlTZJJ9
REooLs/nw06jfD8CsJTz+NU2dCzl6jVpkMVni30crs+jhohHmYBjWgOD+HFSLQwegzDobpvu
aIAwaIQw2AlhYLWlEgYN0N0zoOs3WtUcuX9DG2BAKU9ftDDYG6PvddtfHHfjezkaGFDYEZvA
jJgJwYDBMKAwDKh2hkHiyX8cGDBJhFxaAwPU6UQwgOebcNIeqwmN4DBvDxjM0W8AEgympRQG
h/VHLeMhDBr1Fy0DbHmOE/oPLIUphUH73j0lGNCi+0fCYEmMvlv+J3vE0IrblAdQdlhbctm0
paGYCcGATTkM6JbDgE0iatcaGKBOJ4IBPN+Ek/ZYSagaytsDBv+tP4ZhsC6lMDAavrE8CGFw
kyHDWgVhkG5grfemFAY3GaS7QJVNzdFdAPFbezdAzzqZKBgUx+i7/BxWvRsw2J94sDRmQjDQ
pRwGTMthEG8exbQRBqjTiWAAzzfhpD1WEqqG8vaAwUm9H8PgUAphYAQj9N0daC11jz7PIa2l
UI7WUqmCwTg4+ekO5W+1qbngkPhCi2EgrSRNYfY2KR7D5/fHfZDWoozGU3ANPlXrLqO4Tt2s
n+5A69T5UK9onYpyGnCt0C2XpG5nQvferMmnY91OT5Fume9BtzRo1L1qvGwrMnfXnzYes3Hm
bD0w/dlmhH3Oplrht0nEWbpDHZ6Gw8Yxm5pzZonPmVuq2yHKQNkLv/wdPavVxAkU7aSDwWLv
FjVJ48QKeG6uOJrl4hoDQp2UuGpvQC9Tbj/ia9bqRlBuAafZUAlLHN6ZaBso+pq8WKDEV7xN
YM/N8uYcM/iIRUFCK558uIEezIZ/B7TK3qrcRPaeaExzPmH51llnzHUusvzduco41um2/NGZ
OnvXQaWOgPIXWdT8hFPin3B2tL3TaMneLI3e5Ii2t7QohBDX2BsBvrRwWDY3em6tp87lFXzB
SNNaRdOeGpQa06pyE5n2KLPW9IJuWNpFZp9pjc6Z5mTfNNXrLjo0puVaZFruKByDhkFdonwt
HLFe0Kk54l+EfCfO90H+Gp2aI74TdgRdH+VvQn69Ts0vOmKbFu0jbJ1pWQzltDhQpuNBWfB6
uckeV6XH6wnWc1mZnH8GV1RWPp6r8vuCAb+3nw1CuY/YCl0ce+vFdn8fVn/BbrJuc7xoe9c+
0HqvY73tC/toa5VjMRxUcxjJ6mxW8lbPYdisbdAyJtgFlL8I5bxgV3PEvxfyB+J8PeS/a1dz
xK+C/NE4R+34wq7mo62xrb7S3Fqr7wCS1X8PYgOaEa1uAPR+1epIE3cNqfAEvULzhkVN63jD
WsFw+0zzIOdEyzT7SrPZOchS4dhpvpDWFY6eHCsZ1tiSWQ9rbHacnWaXDGF2qvkgi8QfZOno
kRpgw6qmZEVTmtH6RzGlOexePFCcacmLIa01ZQum4bkV+gBPDbhD/D+jrbeiJDWxFc2WFc5G
aMVBFrfzMLRisWWs83cptiKyltup5oexFQ93uBUpbEVKsaJOtKIlzIqoWZpJ1JVoxl9Z0pwb
rNPshy1n0wLWCsdpy5G0qdbUmhGZ62yamgesEj9g7Wgz0tiMtGJGPR5XtWZEfceT3yvRhOOs
zzmH26bZA9ZVznRbheNha53zUopNiEy1yqnm6TaJn27raBMy2ISMYkJDHCRq3ku6cszYnQ+J
LyetoH6G3/UrBP7HRSFoA8l9gNMnjtUks21W+yQZPatAgVoUpdo9A5YOXQb/qXzSH9KfK5F/
NdqR0JVLZ0PyJOYc4Bn1vpmLH5L8UHBH+ITfHvxzII0Nf9LQpNkRQrRF+IT/QxwV5HsrTe6t
hE/4bUQRQ1BE+ITfRhSxBEWET/htRJGOoIjwCb+NKNJrUESIEKHkSUWRgaCIEKHWPQnjQ/z9
4poI/VNH9RuwTyrfD5Ai+jvFzz8zIPotH6nM56s15H+HJZO0Q2Y/P9E4HbKn1rm8E2D+1PUA
LDh2buNfxx3n05f3PdF1Rf+SD3rNdH63+7vbJ3erzc4vKSp6Y4fQ5daDrPVA57LiLFfhth2D
j3x8ZuhjVYvOlJ4dN6MhVLSlZM253/xp6IcnP/75up0XT3376bLVP31t2fD5wQv2f755d/U/
37m21vu/7z3EdMv94CWq7+5fLnvnxs+dN79a/OHSkiV5/b/d+Oro2Z63bn5p7035r+14bdGB
v73dZfhLxffc41qrX1x9SvdWXf4db6zLpS7to3off/pIz2lHRnhyR1SfuO79KZO//mzE6W6T
La+s3llxbvD/fzW4IfSPLd892vsP9z062nL8wNcbrh1jOfHQUxc2fvPZQ5u7fknfeerryZlb
Z9cc+Hz8wWv6D/3w7oMLcrcPPLNq10d31k0afvJHtYP+sO+3fS/8ZvFtK/9aUb2pqSrT9/yT
jf3+r8fn5e937byt4MGGjNevtZ+6P9234I/bnmDe+deP/cKpB+k5p8359dn7Bp/stufJg4t/
cfGTTx85dmv+4neObvjt3m+PnXHtKVr4weZdhlN9Mi797mH289z3tt8fuLQl6Kob89boDZPm
12955NNZQz4re/7C+S9/kl4+suv+R4y7jr+7pbjfx97L/ec/dcOujxtGvfF6z7mue1+dcin4
Yfb43FcqzqxsfP71mc/N2bTMPaGg8xN/mXVf34q/s4W7N00vLuy88sysXqbyt3v0EHLvmlK2
d9uSDYfZp5/bdMq0ftjLq3f3eeytw2zV7zeV/HldsLi4R1nXyWt//dEzy/rw64+y45/+lWl5
xbCXVy7v0/1vR4s6PbVzaM7tOw5+uvT5u6eWjV14x7aelwX+lpF5z5S+ubP67aFnNjaOXdhn
5Nqtpf73R60888XQ/Wfv9kwVfO5O/HDl68Vob/mEgH+WUBXkPL4Z/phfMdZu8SIDgvh1aeUr
xtIGMaSX8P+LG7nfC4j7vdaK+7laQgP4GnETm/r5EzRS7Nk1e8VRqiZNHox84tVGL5gjBDw1
gi/IFbmCAvCLQ09OzuDBOdlDbgVSdUqsbg+vXloEK4s9kirRYiW0h22cPyhU+v2zo6owYhWj
6j/hp1nxtC3sMkIgvI5OrGOSRAT9VX5v+Hm9eF5kYP7D4nsIWPXoq0ej3jh06Eex9KYO1MN5
Br0R2ew3d5sjiv83AAAA//8DAORsrQk=</Template></GraphPadPrismFile>
