<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-10-22T17:20:41+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="Priyal Dass" DateTime="2019-11-19T13:27:49+12:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-10-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="6" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>0</d>
<d>0.1 x IC50</d>
<d>0.25 x IC50</d>
<d>0.3 x IC50</d>
<d>0.5 x IC50</d>
<d>1 x IC50</d>
<d>3 x IC50</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Crizotinib</Title>
<Subcolumn>
<d>100</d>
<d>91.95825</d>
<d>106.3682</d>
<d>88.06779</d>
<d>98.39163</d>
<d>87.28535</d>
<d>35.9487</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94.81959</d>
<d>89.61004</d>
<d>87.19444</d>
<d>79.88943</d>
<d>53.75438</d>
<d>24.0978</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>92.31075</d>
<d>92.27071</d>
<d>113.356</d>
<d>74.96995</d>
<d>48.7585</d>
<d>21.86624</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>50.80812</d>
<d>94.60373</d>
<d>65.61521</d>
<d>70.93325</d>
<d>38.52971</d>
<d>18.87382</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.21477</d>
<d>87.40935</d>
<d>90.11824</d>
<d>59.48109</d>
<d>46.24187</d>
<d>22.93017</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>0.993938</d>
<d>0.989659</d>
<d>0.995721</d>
<d>0.979319</d>
<d>0.98538</d>
<d>1.098591</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Selumetinib</Title>
<Subcolumn>
<d>100</d>
<d>63.22908</d>
<d>54.09975</d>
<d>48.7743</d>
<d>39.87039</d>
<d>29.2195</d>
<d>19.24486</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>61.00752</d>
<d>44.74975</d>
<d>51.45568</d>
<d>58.32516</d>
<d>40.46451</d>
<d>19.1037</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>39.53343</d>
<d>33.27071</d>
<d>32.23736</d>
<d>36.21419</d>
<d>27.86911</d>
<d>16.5649</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>59.80526</d>
<d>46.17258</d>
<d>42.92671</d>
<d>35.97512</d>
<d>32.45876</d>
<d>18.66379</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>52.91444</d>
<d>42.31641</d>
<d>38.64495</d>
<d>29.59878</d>
<d>23.80771</d>
<d>20.74185</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>0.977179</d>
<d>0.95739</d>
<d>0.921198</d>
<d>0.927973</d>
<d>0.82011</d>
<d>0.297379</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>ABT-737</Title>
<Subcolumn>
<d>100</d>
<d>96.77902</d>
<d>78.34669</d>
<d>71.58817</d>
<d>81.41875</d>
<d>41.50066</d>
<d>14.35487</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104.5055</d>
<d>127.9389</d>
<d>83.4024</d>
<d>75.60851</d>
<d>34.69706</d>
<d>13.10202</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102.67</d>
<d>107.2801</d>
<d>71.03344</d>
<d>86.16982</d>
<d>60.4687</d>
<d>69.43912</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>50.50138</d>
<d>97.52086</d>
<d>66.01669</d>
<d>73.31474</d>
<d>42.39553</d>
<d>23.2869</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.09024</d>
<d>65.26703</d>
<d>95.83794</d>
<d>95.8011</d>
<d>86.29834</d>
<d>19.15285</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96.13527</d>
<d>96.61836</d>
<d>91.25604</d>
<d>86.52174</d>
<d>63.26892</d>
<d>24.63768</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>Combination</Title>
<Subcolumn>
<d>100</d>
<d>61.11712</d>
<d>55.72047</d>
<d>43.38911</d>
<d>37.85754</d>
<d>24.44685</d>
<d>12.92499</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>49.18769</d>
<d>35.51611</d>
<d>30.71731</d>
<d>14.22144</d>
<d>10.47238</d>
<d>9.347661</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>58.98669</d>
<d>47.89256</d>
<d>31.75366</d>
<d>26.66522</d>
<d>17.03429</d>
<d>11.02861</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>59.22439</d>
<d>50.27702</d>
<d>47.53464</d>
<d>40.72023</d>
<d>33.1579</d>
<d>22.85319</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>51.32948</d>
<d>39.53757</d>
<d>35.64547</d>
<d>17.1869</d>
<d>14.02697</d>
<d>11.6763</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100.2894</d>
<d>84.42021</d>
<d>74.25505</d>
<d>58.84555</d>
<d>32.48765</d>
<d>15.78409</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8VMW5n/PY9ysL4VVy8YgEAkgIEBRpKCcPYlACSAJFoF422UNY2ezCsgkPeWwVESxS
lJeAgCBQpfVXqi20Nd6LLRfFwhUt3KtAJf7wKlRQxFhFKbkz58x57DObx0aK8/1+s3Pmmznf
mfm+7z9nZs6cs+MLi4vvnpCfS4WsAIA11BqKhr9uMJneAWZCTh0NwohjAKCAFB7nAKBhvgB8
IFmaCMpi8unQ+D4AsFhyFQw6GBooKbcRkjbG7Kg42asRIkSIECFChAgRIkSIECFChAgRIkSI
ECFChAgRIkSIECFChAgRIkSIECFCNzIxoAD+TusIwIzuAAxnAHiSTeYsRCYg7rcDrwEK6KQd
dix4Bv6Wz/QE3Fyx1+8PcGP8FRULIk6n2ImdngH7nMzZn1IUFLPZkmt0QwEGMJmmAQ2kbX75
LWoQqgatiSNJH0LcDHitAoWXH/C4vAlk9oLBrkmvkXYTMjTVE8uRrla2oLrCn0BQHxg6xpTT
AcuhxfBjj6/KDcPcBPXJiCmHxnIkA5V7qoW53FhhHjfBX+2K3oJ5Gwy2hPWRfKHA66qc5XK7
hQA3urwwuj6X8KZLrRxKlDMBy9GJ/ElCwO3yuZK2pXZrqSRHL+pabFeC8xpi1CdcjkHSj1A9
u2YuV+byzY3ZsH5x9SO3yygyyoKCr9IT3/C9YeiQUA6C0g5QInhrhaCnMlkNRbfLLB7zxS5f
VZnfVxXnPA6GtJj1GYTlWETGmJpKj9vF3R1w+dxCi+pjlepTWsaNL/X4Kmf649YnsR9KuYWu
6goI1bjXvxxhd+w/Gjl2LMfrgYLiyvkytv9o8O5Q+w1OREdMOQMi7L6MiZSTppEzwV8D1ezm
Ssu5Ar/XrTkvU7livPo4JX8OuNyeoMfvg9LyA64KT2V4fXLi6lnuN6TaFtcEawIurtQdRz/x
cSHXpyO2u+AJLPDH1TOqzy0J5aQr/pPAfZLw504STj3Vs72eGR6o5FjqAUOb9MPOUn0kg030
eSr9boErjdxC3r/J+0UXbHdUCa58wWxhrhAMeiIB2wv3DNFyCrCcrhr/GesKBPzzkvFnhIvG
sPp0k/QjVPkFbuJoLs6NrL9S83jt+kGEHKHaUxHuy7IcLS4m05FyumO7eyoD/rn+GUHunpmC
r6pE8ECp6nl9E+BCzy8W717oFYQlytE63GNLLwpIKSosRYelmLAUi1M/A/IYaT04YVDltby2
4UReSiBEiBAhQoTan9CNeYtyjz8Maml5Rk2IUHsSzRtDNF5sQwPNIlfQxQ2C0/ws6KMToE+O
0azWsSH1/dfvOyE1ZOHlCAvIwQtJZrwkMQIP7efg8BFFwo0cOLxkh46P4p5YXhtEE7Ms3Gtz
OwzgOkZADyD/3qK8/i3yPoK/H6nLDnrc4WuXvdHxalCOj+6D4Z9IKiV5jrwCjgK6mklz24jj
i40OzTlWPG2X6D4cUCl+qZxLJcylE+YyCXPZiGuH5+ri5NpEbWh1xtcAMBxrAB3LLU3quFY9
liTLXwyQJZe0mWQaB1nyHS2VXBMpWbanLHlMG0h2hPIibCT36AI+prGrWWP4rXSjEH0nTayW
RF+Iq2MMXiWTnxz8HPC48vK6htaB6TgObY1c88XO+JRSkf1gmrLCrgJDDmYs24IDg1fVzLge
HD7W4XVGI67jYHyMugAHL6lJC9dINVG4/AhNG8PVhK5eGPAs9Ac9Pk9FDIXRWGFpTSrMrPHe
SBoRR2FyI6hWNcIqLrd5a6qF1rfC0opW0K1qBcrNLygfcOeQO1vVAkMrWsC02g6F/uoKj8+F
FuC/AzusxJDdpNTOyHdIbvDIYFyTwWP04LGj+JQioF9lXmjLc8iGyoT9EXomYECmZ6X+Ej3B
pvBj8G1gCV7tlVeXRxvlvlDtVS2L5nz5yOoCXu0jqbBuX3YKxGc1PDe8+mBN2YO8fJJWEsWV
YLczNN3eRvlsifh89KyqRFMmXVkrB2KPPViBgTwMojTHtOZYO1R6FqzAdWI1A6nrjbGJaiKf
biKfaSL/SfH5Uqz9Dp3CcuS9BEhWF5AXVboX1v/lkVKcoUkbDVqrU1COJGFB+msdep7tz1+u
O1W1L2MKHybwYIUmvQ/7l6QNFt4ZY9Xh/iYlMLhTMUBL7tY83U/sF4kItFBOdIm2kvNiyBox
bnkB3B7RqTdFz4tjELqJUsnJNTdLLir9Ih/eBirpa1HNulbyci3NkmuJ0QY66WvRzbpW8nKt
zZJrjWgDdRP4EnUT+BJ1E/gSfRP4En0T+BL9L+tLmaHlGp465lj+pr1s42n/SDTmNxrCpxJo
r4036hw1pjXXbWq0qL36PLGFaJ9TH9FLOoCj+C4upTtRKE0p6W40StNKOoNBaUZJ38KiNKuk
e+qOiiMeOZ2pR2k0MXoU9ExUyZE9ldpKLXsMxytw/KK4HwNJzo43vJEUkZOfjS6M1U7FHXZJ
ap+SQO29+GhHoROuHDat9ibUAFKkBpqoYTmIeiioDLoPjlSH3fHUMJqP7vqSUUA8NYC2BUU8
GbHUwCaci+xjm+cN6lwpRWpIlTfoiBqWRy9btRIUdJMjnhsUFIY29YbWdZHfoTcYv+9q6BqS
B3kO5RLp6hC80aw0Z03+beIGWnPU4FvOv1Xd5qzZScqFeojl5uqumbbZpjo36jjzQtudTmnR
Mh+WvAyW4eqfBhuwb2q/mE1FTBJRuNxeS63KUs6teH0cJWVeOpgf9rQ0uekOlcBFOF7Slwm4
9F9b6q3THY/qM6x11jxHtZ61nrCWOyjohM3XV04SrX0U9o1/h75eZ1VjtKiM+HmO5uorK7Qm
4vEahgeFXsmJPrfszVmZwWO5vAxEO3TjxEtuJuhVNMiEw3q0hfsMHorLZJSfNYZRX0XmM2AQ
JW1RV20TCmuBVFKXqL0ohJuTTTBL0sWZUVIa1ZkwqIwgfHd9vPIRq43alfLGyCD7iBTQujyf
DxuN4oMIwFLM41fb0LEUq9ekQRafI7ZxmH4PGCQeZQKOaQkM4q+TamHwNIRBV9t0Rx2EQQOE
wS4IA6stlTCog+6eAV2/warGyP3rWgEDSnn6ooXB/hhtP3/u9UcvrxyogQGFHbERzIgZEAwY
DAMKw4BqYxgkHvzHgQGTxJJLS2CAGp0IBjC/EQftsRpQDw7jtoDBbP0SDINpKYXBcf1JyzgI
gwb9VUt/W57jjP4DS2FKYdC2d08JBrTo/pEwWBKj7Zb/yhk+pPyHygMoOywtuWza0lDMgGDA
phwGdPNhwCaxatcSGKBGJ4IBzG/EQXusBFQMxW0Bg1/oT2EYrEspDIyGry2PQRjcbsiwVkIY
pBtY60MphcHtBukuUGlTY3QXQPyW3g3Qs04mCgbFMdouP4dV7wYM9iceLI0ZEAx0KYcB03wY
xBtHMa2EAWp0IhjA/EYctMdKQMVQ3BYwOKv3YxgcTSEMjGC4vqsDzaUe0Oc5pLkUitFcKlUw
GAsHP12h/G02NRYcEl9oNgykmaQpzN4mxWP4/H64DdJclNF4Ci7Bp2reZRTnqVv00x1onjoP
6hXNU1FMA64FuuWS1O1M6N5bNPF0rNvpKdIt8x3olgYNukPG67Yic1f9eeMpG2fO0QPTn2xG
2OYcqgV+m8Q6S1eow/Ow2zhlU2POLPE5c3N1O0jpKHvil7+jR7WadQJFO+lgoNi6RY1SP7EC
5s0Re7NcXKJ/qIOyrtoL0MuU24/4mrW6EZSbz2k2VMIUh3cm2gaIviZPFijxFW8T2HeHvDnH
DD5k0SKhFQ8+3EAPZsHf/i2ytyo3kb0nGDs7n7WADrXG4c5FljPO1cYJTrflkDN19q6FSh0O
5S+yqPEZp8Q/42xve6fRkr1ZGr3JEW1vaVIIIa6xNwL86MKhOdyoOTWeWpdX8AUjTWsVTVuf
nRrTqnITmfY0s9b0im5oWiNzwLRR50zrwr5lWqq76tCYlmuWabnTsA8aCnWJ4rWwx3pFp8aI
jzbMOXF8API36tQY8bvAhqDro/gtyF+qU+OrjtimRfsIW2ZaM4Zy5zhQpuNBWfB6uUkeV4XH
6wku4LIyOf8Mrqi0bBxX6fcFA35vXxuEcm+xFro49taL9f4urP47u8m63fEH23v2AdaHHOtt
n9tHWSsdi2GnOpiRrM5mJW/1wQybtR1axgSbgOI/QDm/s6sx4j8E+QNwvB7y37OrMeJXQv4o
HKN6fG5X41HW2FZfZW6p1XcCyep/BLEBzYhWNwD6oGp1pIn7B5V7gl6hacOiqrW/Ya1gmH2m
Ods5wTLNvspsdmZbyh27zFfSOsPek2MlwxqbM+phjU32s9PskiHMTjXOtkj8bEt799QAG1Y1
JSua0ozmP4opzWH34gHiSEueDGmtKVswDY+t0Ad4qsG94v+MttyKktTEVjRbVjgboBWzLW7n
cWjFYssY5+9TbEVkLbdTjY9jKx5vdytS2IqUYkWdaEVLmBVRtTSDqBvRjL+ypDk3WKfZj1su
pgWs5Y7zlhNpU6ypNSMy18U0NQ5YJX7A2t5mpLEZacWMetyvas2I2o4HvzeiCcdaX3IOs02z
B6yrnem2csfj1lrntRSbEJlqtVON020SP93W3iZksAkZxYSGOEjUvJd045ixKx8SX05aQf1U
3DHSDxQCP3hGlILSDwNOn3ixJpl9s9pHyehhBVqpRctUe2fA1NHr4F+VT9pD2nMj8m9GOxK6
celiSB7FXAI8o944c/FTku8L7gif8NuCfwmkseGPGho1W0KItgif8L+PvYJ8b6XJvZXwCb+V
KGIIigif8FuJIpagiPAJv5Uo0hEUET7htxJFeg2KCBEilDypKDIQFBEi1LInYXyIf0ScE6F/
dVQ/Avuc8gEBaUV/l/j9ZwZEv+Yjpfl8tYT8f1gySVtkDvITjNMhe0qtyzsexntuAWD+qUub
/jL2NJ++vM+Zziv6lXzQc6bz273f3jOpS01OfklR0bGdQqe7jrDWwx1Li7Nchdt3Djzx8YUh
T1cuujD64tgZdaGirSVPXvrNfw45d/bjn63bdbX+m0+Wrfn315cNmxe8Yv/HW1Or/vFu9xrv
f/9tJdMl94NXqT57f7ns3ds+c95xqPjc0pIlef2+2XRo1CzP23e8uv/2/Nd3vr7o8F/f6TTs
1eIHHnCt1S+uqte9XZt/77F1udS1A1Sv08+f6DHtxHBP7vCqM//2/uRJX306/HyXSZY/r9lV
fmng/305sC700dZvn+r1ysNPjbKcPvzVhu53W86s3HNl09efrtzS+Qv6vvqvJmVum1V9+LNx
R37Qb8i5qUfm5+4YcGH17g/vq5047OyParJfOfDbPld+s/iHq/5SXrW5sTLT9/JzDX3/t9tn
Ze937ri94LG6jDe62+sfSffN/4/tzzLv/vPHfqH+MXr2eXP+gpwDA8922ffckcUbr/79kydO
3ZW/+N2TG367/5tTF1z7ihZ+sGW3ob53xrXfP85+lvu3HY8Erm0NumrvfnvUhonzFmx94pMH
B31a+vKVy1/8JL1sROeDTxh3n35va3Hfj73X+83bc+vuj+tGHnujxxzXQ4cmXwueyxmX++fy
C6saXn5j5kuzNy9zjy/o+OybDz7cp/x/2MK9m6cXF3ZcdeHBnqayd7p1E3Lvn1y6f/uSDcfZ
51/aXG9aP/S1NXt7P/32cbbyj5tL/rQuWFzcrbTzpLW//vCFZb359SfZcc//yrS8fOhrq5b3
7vrXk0Ud9uwaMvienUc+Wfry1CmlYxbeu73HdYG/c0TeC6Pf2lX1zpALmxrGLOw9Yu220f73
R6668PmQgxeneqYIPncHfpjy+WK0uXx8wP+gUBnkPL4Z/pifMdbu8SIdgvh5aeUzxtIOMaSX
8D/GjdzwBcQNX2vFDV3Nof58tbiLTf3+Ceop9u2eteIkVZ0md0Y+8Wqj5s8WAp5qwRfkilxB
AfjFrmfw4IEDB+cMugtIxSmxuD28+OgiWFhskVSIFguhTWxj/UGhwu+fFVWEEYsYVf8Jz2bF
bFvYZYRAeBmdWMYkiQj6K/3e8Hy9mC8yMP9x8UUErHr02aORx44e/VEsvakd9TCeQa9ENvnR
3aaI4v8fAAD//wMA2cKlBA==</Template></GraphPadPrismFile>
